# DeepSOC环境变量配置

# 数据库配置
DATABASE_URL=sqlite:///deepsoc.db

# 大模型配置
LLM_API_KEY=sk-***
LLM_MODEL=deepseek-v3
LLM_MODEL_LONG_TEXT=qwen-long
LLM_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
LLM_TEMPERATURE=0.6

# 应用配置
FLASK_APP=main.py
FLASK_ENV=development
SECRET_KEY=deepsoc_secret_key_change_in_production


# SOAR配置
SOAR_API_URL=https://hg-auto.wuzhi-ai.com:18443
SOAR_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.***
SOAR_API_TIMEOUT=30
SOAR_RETRY_COUNT=3
SOAR_RETRY_DELAY=5
SOAR_VERIFY_SSL=False

# 应用配置
LISTEN_HOST=0.0.0.0
LISTEN_PORT=5007
